<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina teste</title>

  <link rel="stylesheet" href="style.css">

  <style>

    body{
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 50px;
}

button{
  padding: 20px 50px;
  font-size: 1.5rem;
  border-radius: 20px;
  border: none;
}

#green{
  background-color: green;
}

#green:hover{
  background-color: rgb(0, 73, 0);
  padding: 30px 60px;
}

#red{
  background-color: red;
}

#red:hover{
  background-color: rgb(138, 0, 0);
  padding: 30px 60px;
}

#blue{
  background-color: blue;
}

#blue:hover{
  background-color: rgb(0, 0, 90);
  padding: 30px 60px;
}

#white{
  background-color: white;
}

#white:hover{
  background-color: rgb(174, 174, 174);
  padding: 30px 60px;
}

@media (max-width: 720px){
  body{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
  </style>

  
</head>

<body>
  
<button id="green">Green</button>
<button id="red">Red</button>
<button id="blue">Blue</button>
<button id="white">White</button>


<script>
var green = document.querySelector('button#green')
var red = document.querySelector('button#red')
var blue = document.querySelector('button#blue')
var white = document.querySelector('button#white')

green.addEventListener('click', clicar_green)
red.addEventListener('click', clicar_red)
blue.addEventListener('click', clicar_blue)
white.addEventListener('click', clicar_white)

function clicar_green(){ 
 document.body.style.background = 'green'
}

function clicar_red(){ 
  document.body.style.background = 'red'
 }

 function clicar_blue(){ 
  document.body.style.background = 'blue'
 }

 function clicar_white(){ 
  document.body.style.background = 'white'
 }
</script>
</body>
</html>